[33mcommit 406701f9b79f160de9fdf7fbd5cc5f8f7c380c9f[m
Author: JinNam <forgetes@naver.com>
Date:   Wed Mar 22 14:27:47 2017 +0900

    today
    
    푸쉬 오류 복구중 ㅠㅠ

[33mcommit bd800a75c7dcbf4f8726cefbabf92f7385b0f29e[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:46:41 2016 +0900

    Delete sjtech.jpg

[33mcommit 4f6a608acf61559f02097860a7080f794b1dc8a2[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:46:35 2016 +0900

    Delete sjtech.png

[33mcommit d52a6daf440079843a7abfa68db245f363f7e766[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:46:30 2016 +0900

    Delete sjtechfavicon.ico

[33mcommit cee4c177d444067c8ec13626ef9e1ff367e8c2d7[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:45:41 2016 +0900

    Delete sjtechfavicon.png

[33mcommit 95e25a81bb4be096bd9161db4038460d2b255092[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:45:32 2016 +0900

    Delete sjtechfavicon.ico

[33mcommit e4758f18c9ff650c36e94b4f46fad75a1692c00c[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:45:26 2016 +0900

    Delete sjtech.png

[33mcommit 139a08623ed8a451fee16d848bbc6779fc08d759[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:45:19 2016 +0900

    Delete sjtech.jpg

[33mcommit 4337f3419ae68a49e163121864a7d9ad066fc756[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:34:21 2016 +0900

    Delete MyriadPro-SemiboldSemiExtIt.otf

[33mcommit 1fcfe2e383c77cabca7b40dbf18670484fd67dea[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:34:16 2016 +0900

    Delete MyriadPro-SemiboldSemiExt.otf

[33mcommit 68e16ccc1694504aeacfc59a6aafaab0803e765a[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:34:11 2016 +0900

    Delete MyriadPro-SemiboldIt.otf

[33mcommit 94579142b3e36b06a2f402b02481712be2a1cf40[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:34:06 2016 +0900

    Delete MyriadPro-SemiboldCondIt.otf

[33mcommit ba900dc036fc27b72b33cd8c4b76180e259045dc[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:34:00 2016 +0900

    Delete MyriadPro-SemiboldCond.otf

[33mcommit 92ad10cf152e81581af2e00904e4c9e37a862c44[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:33:54 2016 +0900

    Delete MyriadPro-Semibold.otf

[33mcommit 6ee950612e6e2fb1c072bc0e3ec239d9977840d5[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:33:49 2016 +0900

    Delete MyriadPro-SemiExtIt.otf

[33mcommit 7673d11180ade4ed11189b9f880ade433524accf[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:33:44 2016 +0900

    Delete MyriadPro-SemiExt.otf

[33mcommit 2fabebe41fd1e1edda094b06f9b90347800101bf[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:33:39 2016 +0900

    Delete MyriadPro-Regular.otf

[33mcommit b8cd69544f1ad2ddcb4022fca1f92520d1cb7a52[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:33:34 2016 +0900

    Delete MyriadPro-LightSemiExtIt.otf

[33mcommit 24c8249415b4738de3a5339f50ca3940349fc1e3[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:33:29 2016 +0900

    Delete MyriadPro-LightSemiExt.otf

[33mcommit bf319e5fd7153f3413a1e277ee0c1ced46ba9af8[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:33:24 2016 +0900

    Delete MyriadPro-LightIt.otf

[33mcommit 9aa7d2ee593fb99afe24d8f41a7f375efbeecd5f[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:33:18 2016 +0900

    Delete MyriadPro-LightCondIt.otf

[33mcommit 04e5c76ad44f889c5694cd458a4259a270c2d84e[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:33:14 2016 +0900

    Delete MyriadPro-LightCond.otf

[33mcommit 0d5545d5b671a326b9ab56374ad6b157e88e881b[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:33:07 2016 +0900

    Delete MyriadPro-Light.otf

[33mcommit 88ee8a9b08a96abf6dc627808113143a5fb94776[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:32:59 2016 +0900

    Delete MyriadPro-It.otf

[33mcommit dbb7b99d995f16bd4d7c3673e4f1ed6b1dc1d604[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:32:54 2016 +0900

    Delete MyriadPro-CondIt.otf

[33mcommit b6488ba8b0c48b101a0a48204382b40c27731a53[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:32:49 2016 +0900

    Delete MyriadPro-Cond.otf

[33mcommit d08faf77a8b83a26af1c95555b7c110fd44abbb6[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:32:44 2016 +0900

    Delete MyriadPro-BoldSemiExtIt.otf

[33mcommit 02b3a3c1e55460bdd16d87ce31f8eb85f2d6f1c7[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:32:38 2016 +0900

    Delete MyriadPro-BoldSemiExt.otf

[33mcommit 9b08e5de8fd3ab05be41633fc4ac5686b3bc831a[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:32:31 2016 +0900

    Delete MyriadPro-BoldIt.otf

[33mcommit 97cafe05703ef0eb1eb97f8937a4a13a977d6d4d[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:32:26 2016 +0900

    Delete MyriadPro-BoldCondIt.otf

[33mcommit dba3a6c28db7673809345964f88c5fe0556c9f0c[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:32:21 2016 +0900

    Delete MyriadPro-BoldCond.otf

[33mcommit 4d719568bbc8c3f8072cbc7895e4a213edb485dd[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:32:15 2016 +0900

    Delete MyriadPro-Bold.otf

[33mcommit 0cb2567a45e44a196e8ee503f20aee1374c9ca40[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:32:09 2016 +0900

    Delete MyriadPro-BlackSemiExtIt.otf

[33mcommit 13839b72d271bd526b8decec3d7a22a13edf689e[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:32:04 2016 +0900

    Delete MyriadPro-BlackSemiExt.otf

[33mcommit f16793d33863645783a9d4c32fe644c49b989781[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:31:59 2016 +0900

    Delete MyriadPro-BlackIt.otf

[33mcommit 57af379af7f62320776eebed5e96c981a1acabe2[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:31:53 2016 +0900

    Delete MyriadPro-BlackCondIt.otf

[33mcommit a62fff005d933a8f7a733cbbb90c1f06faa99a1c[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:31:47 2016 +0900

    Delete MyriadPro-BlackCond.otf

[33mcommit 2f33763b86cfbb9a524ad623f43e7b1346158611[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:31:39 2016 +0900

    Delete MyriadPro-Black.otf

[33mcommit 7d361c27df9c1c362537fd8fb3b491ed56a5f963[m
Merge: 0ebc388 f651304
Author: youngjoonYun <forgetes@naver.com>
Date:   Fri Dec 23 00:44:46 2016 +0900

    Merge pull request #4 from forgetes/sub1
    
    Sub1

[33mcommit f6513044ad7b13885679faacbb5e49888ea9ae09[m
Author: forgetes <forgetes@naver.com>
Date:   Fri Dec 23 00:31:42 2016 +0900

    오늘 첫번째

[33mcommit 3e77d30233eede6f23dde20436b525ff5c5fdf3f[m
Author: forgetes <forgetes@naver.com>
Date:   Thu Dec 22 22:41:57 2016 +0900

    ignore 재설정

[33mcommit ca78cbd2d9b3fe36df3fed4e6d5ec327f75c3147[m
Merge: 74c323b 0ebc388
Author: forgetes <forgetes@naver.com>
Date:   Thu Dec 22 22:41:15 2016 +0900

    Merge remote-tracking branch 'refs/remotes/origin/master' into sub1

[33mcommit 0ebc3889f3da1e1e9c5bb733d2015e3ff75ee016[m
Merge: cc7dcf7 74c323b
Author: youngjoonYun <forgetes@naver.com>
Date:   Thu Dec 22 21:58:09 2016 +0900

    Merge pull request #3 from forgetes/sub1
    
    오늘 최종

[33mcommit 74c323b39a1a5b391a91b1c48f71a5ce29fcc23a[m
Author: forgetes <forgetes@naver.com>
Date:   Thu Dec 22 21:55:54 2016 +0900

    메인페이지로 리다이렉트

[33mcommit 898bd230263678cdbf0c2eb24794bdee4009309e[m
Author: forgetes <forgetes@naver.com>
Date:   Thu Dec 22 21:54:47 2016 +0900

    배포만 공개

[33mcommit cc7dcf7b1f1e45788d6dd330cf84cc6c7625ce60[m
Merge: 477cdd9 d6662fc
Author: youngjoonYun <forgetes@naver.com>
Date:   Thu Dec 22 21:46:10 2016 +0900

    Merge pull request #2 from forgetes/sub1
    
    Sub1

[33mcommit d6662fcb1ca55f7f363658d301c70057abf793e6[m
Merge: 6bc1964 477cdd9
Author: forgetes <forgetes@naver.com>
Date:   Thu Dec 22 21:42:02 2016 +0900

    Merge remote-tracking branch 'refs/remotes/origin/master' into sub1

[33mcommit 6bc1964cb316aa171379b31969e57f99e81029fa[m
Author: forgetes <forgetes@naver.com>
Date:   Thu Dec 22 21:41:27 2016 +0900

    ㄱ

[33mcommit 74d7abdbe024c5cdc232540b5245ee0bd2df9aef[m
Author: forgetes <forgetes@naver.com>
Date:   Thu Dec 22 21:33:31 2016 +0900

    index page
    
    dev 폴더 안으로 들어가기

[33mcommit 477cdd9007bb9a7a4fcc45534fa66efe690f42df[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Thu Dec 22 21:31:05 2016 +0900

    Update README.md

[33mcommit b77d138fc8dbc8f2d810819132dd1d1469e1c18d[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Thu Dec 22 21:30:01 2016 +0900

    Update README.md

[33mcommit 10c51eadcda6905c2e55fd08bf0d4bff8434256a[m
Merge: af4633b b62012b
Author: youngjoonYun <forgetes@naver.com>
Date:   Thu Dec 22 21:26:56 2016 +0900

    Merge pull request #1 from forgetes/sub1
    
    대규모 커밋

[33mcommit b62012b019420526d54352d1e37d570511d13136[m
Author: forgetes <forgetes@naver.com>
Date:   Thu Dec 22 20:56:59 2016 +0900

    대규모 커밋

[33mcommit af4633b3bae77a174aac9c9103f998e81ca631dd[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Wed Dec 21 18:00:31 2016 +0900

    Delete oooo.png

[33mcommit 586d7e6067f4e159982aa08e99a0e2474ee20892[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Wed Dec 21 18:00:08 2016 +0900

    Delete u.gif

[33mcommit f66f44ef20cf7d2490eed5d7ceaf9dd90063b35f[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Wed Dec 21 17:59:57 2016 +0900

    Delete ee.gif

[33mcommit 239c37481fc452a3359782a163d19b44978e5d4a[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Wed Dec 21 17:59:47 2016 +0900

    Delete b.jpg

[33mcommit 3101d4a2a293a213cad35b85bdd297c0c9e267b9[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Wed Dec 21 17:59:36 2016 +0900

    Delete c.jpg

[33mcommit 597728016bdad67a8ada4ab113a79bc0f40e5ee8[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Wed Dec 21 17:58:29 2016 +0900

    Delete dd.jpg

[33mcommit 7620f5ce2b463dde1f20d6b76df48fc794e12070[m
Author: forgetes <forgetes@naver.com>
Date:   Wed Dec 7 03:00:11 2016 +0900

    후 그만 해야 싶기도 하고

[33mcommit 49f67b31a6fccbc43cf17df7a5eb6a7ceb159dbc[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Tue Dec 6 20:36:57 2016 +0900

    Update README.md

[33mcommit 25b50d8cbc37fed571e8cc5c1c2dc32549d55114[m
Author: forgetes <forgetes@naver.com>
Date:   Tue Dec 6 20:27:37 2016 +0900

    second commited

[33mcommit 8878df1643915549f1ea57eaa8363222ffacde38[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Tue Dec 6 20:15:43 2016 +0900

    contents
    
    skill
    technology

[33mcommit 34cebd1a333ef2fef6ee7aeadb091d4a019aa3c3[m
Author: forgetes <forgetes@naver.com>
Date:   Mon Dec 5 06:20:49 2016 +0900

    css 배경 이미지 경로 변경

[33mcommit 8ab3bd7de6c69a87a9537a27c135dc5d4edd21e3[m
Author: forgetes <forgetes@naver.com>
Date:   Mon Dec 5 06:14:09 2016 +0900

    8번째 작업

[33mcommit bf22ae47f1e5e07561281fe015472b4c6e603150[m
Author: forgetes <forgetes@naver.com>
Date:   Fri Dec 2 04:40:44 2016 +0900

    go

[33mcommit 9d2aba5a1a2067ff0dbfa4e00b595f433dc983f7[m
Author: forgetes <forgetes@naver.com>
Date:   Wed Nov 30 02:55:36 2016 +0900

    commited

[33mcommit 9884459bec298510bbca83324cac59d3054a142d[m
Author: forgetes <forgetes@naver.com>
Date:   Wed Nov 30 02:30:53 2016 +0900

    다시 커밋

[33mcommit a295167407f6edbc234a46bf3ccbe6bf7472b570[m
Author: forgetes <forgetes@naver.com>
Date:   Wed Nov 30 02:24:41 2016 +0900

    third commited
    
    right?

[33mcommit 48568d51539fd76fa45aa0fe96293dccd401cb2f[m
Author: forgetes <forgetes@naver.com>
Date:   Wed Nov 16 22:08:30 2016 +0900

    third commit

[33mcommit 62b8e666122089986b624e3c5e1e498482966667[m
Author: forgetes <forgetes@naver.com>
Date:   Wed Nov 16 22:01:16 2016 +0900

    second commit

[33mcommit 19e15353979141d94300eaf6b9e61765fb7e4f76[m
Merge: ab8d15e c584b84
Author: forgetes <forgetes@naver.com>
Date:   Wed Nov 16 21:56:18 2016 +0900

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       index.html

[33mcommit ab8d15ed48e3ccf52eec8e2f6ee8dfdb05444a6f[m
Author: forgetes <forgetes@naver.com>
Date:   Wed Nov 16 21:54:43 2016 +0900

    commit

[33mcommit c584b846850b03adb353e5baeb69b1ab6aa7530e[m
Author: forgetes <forgetes@naver.com>
Date:   Sat Nov 5 20:33:10 2016 +0900

    Update index.html

[33mcommit 7d95c7d021217a6fe70f6f7ebad698c570dc8a72[m
Author: forgetes <forgetes@naver.com>
Date:   Sat Nov 5 20:30:39 2016 +0900

    Update index.html

[33mcommit badd556282f958b3d781cc35865634ad2dfb388d[m
Author: forgetes <forgetes@naver.com>
Date:   Fri Nov 4 20:32:27 2016 +0900

    Initial Commit

[33mcommit 22f44b9a5cc1560c21f6340892448ded210465e4[m
Author: forgetes <forgetes@naver.com>
Date:   Fri Nov 4 20:17:50 2016 +0900

    Initial commit

[33mcommit 60f298e3ae84fe821a20a45973a60dcbcdd932ca[m
Author: forgetes <forgetes@naver.com>
Date:   Fri Nov 4 20:00:23 2016 +0900

    Rename helloworld.html to index.html

[33mcommit 42f369d2c8397f2d6cc5417ee0aec0c3cfd1022a[m
Author: forgetes <forgetes@naver.com>
Date:   Fri Nov 4 20:00:02 2016 +0900

    Delete params.json

[33mcommit f7d4adce6e062f674975ea48274c98aced50811f[m
Author: forgetes <forgetes@naver.com>
Date:   Fri Nov 4 19:59:54 2016 +0900

    Delete index.html

[33mcommit 0cb4e29ea16fb16a3ac78a9ceb1512171cc26052[m
Author: forgetes <forgetes@naver.com>
Date:   Fri Nov 4 19:54:26 2016 +0900

    Replace master branch with page content via GitHub

[33mcommit 90b10bae3b99f964581fc3a666ff505f8463ab7f[m
Author: forgetes <forgetes@naver.com>
Date:   Fri Nov 4 19:02:35 2016 +0900

    first commit
    
    first commit index

[33mcommit cff0483ba2b9217a97b744037d26b40404046b90[m
Author: forgetes <forgetes@naver.com>
Date:   Fri Nov 4 18:53:54 2016 +0900

    :circus_tent: Added .gitattributes & .gitignore files
