@charset "utf-8";

/*@import "bootstrap-for-sass/stylesheets/bootstrap-responsive";
@import "bootstrap-for-sass/stylesheets/bootstrap-compass";  */
 
$blue-color: #33CC99;
$gray-color: rgb(235, 235, 235); /*rgba(0, 0, 0, 0.15)*/
$light-gray-color: rgb(249, 249, 249);
$white-color: #FFFFFF;
$black-color: #000000;
$ok-color: #33CC99;
$ok-color2: #33BB99;


//@mixin apply-font-type($font-style1:MyriadPro-Regular, $font-style2:'nanum gothic', $font-style3:sans-serif){
//font-family: $font-style1, $font-style2; 
//	src: url("../fonts/MyriadPro/#{$font-style1}.otf") format("truetype");
//}


//////////////////////인덱스 첫번째 블록//////////////////////
.select_first_div {
	position: relative;
	display: block;
	max-height: 100%;
	box-sizing: border-box;
	
/*	@media only screen and (max-width: 767px){		
		margin-top:59.4px;
	}	
	@media only screen and (min-width: 768px) and (max-width: 991px){
		margin-top:67.2px;
	}	
	@media only screen and (min-width: 992px){
		margin-top:58.4px;
	}*/
	
	img{
		max-width: 100%;
		width: 100%;
		height: 100%;
		/*@extend .img-responsive;*/
	}
	.container.first_div_title{
		position: absolute;
		top : 30px;
		left : 200px;
		max-width: 50%;
		
		h1{
			font-weight: 500;
			color: $white-color;
		}
		small{
			color: $white-color;
		}
		.custom{
			background-color: rgba(0,0,0,.05);
			color: $white-color;
			border: 1px solid $white-color;
		}
	}
	.first_div_sub_title{
		position: relative;
		display: block;
		max-height: 100%;
		max-width: 100%;
		text-align: center;
		padding-bottom: 20px;
		padding-left: 5px;
		padding-right: 5px;
	}
}
//////////////////////인덱스 두번째 블록//////////////////////
.select_middle_div{
	@mixin container-setting($container-width:default, $sub-marjin:30px, $title-font-size:15px, $h1-size:default, $bg-color:default, $padding-top:default){
		box-sizing: border-box;
		max-width: 100%;
		margin: 0 auto;
		position: relative;			
		padding-left: 20px;
		padding-right: 20px;
		width: $container-width;
		background-color:$bg-color;
		padding-top: $padding-top;

		.middle_subject{
			width: 100%;
			margin: $sub-marjin;
			margin-bottom: 10px;

			.subject_title{
				margin: 0 auto;
			}
			P{
				font-size: $title-font-size;
			}
			h1{
				font-size: $h1-size;
			}
		}
	}
	
	@mixin img-setting{
		display: inline;
		max-height: 100%;
		max-width: 100%;
		-webkit-border-top-left-radius: 5px;
		-moz-border-radius-topleft: 5px;
		border-top-left-radius: 5px;
		-webkit-border-top-right-radius: 5px;
		-webkit-background-clip: padding-box;
		-moz-border-radius-topright: 5px;
		-moz-background-clip: padding;
		padding: 2px;
	}
	 
    text-align: center;	
	box-sizing: border-box;
	height: 100%;
	
	@media only screen and (max-width: 767px){		
		.container_1{
			@include container-setting(default,10px,default,30px,$light-gray-color,20px);
		}
	}	
	@media only screen and (min-width: 768px) and (max-width: 991px){
		.container_1{
			@include container-setting(980px,10px,13px,30px,$light-gray-color,20px);
		}
	}	
	@media only screen and (min-width: 992px){
		.container_1{
			@inculde container-setting(1050px);
			padding-top: 50px;
		}
	}	
	.card.first .card-title {	
		height: 160px;
		img{
			@include img-setting;	
		}
	}
	.card.second .card-title {
		height: 160px;
		img{
			@include img-setting;	
		}
	}
	.card.third .card-title {
		height: 160px;
		img{
			@include img-setting;	
		}
	}
	
	.card-list {
		display: inline-block;    	    
		box-sizing: border-box;
		text-align: center;	
		overflow: hidden;
		margin: 0 auto;

		@media only screen and (max-width: 767px) {		
			padding-top: 10px;
			margin-left: 10px;
			margin-right: 10px;
			padding-bottom: 10px;		
		}
		@media only screen and (max-width: 991px) and (min-width: 768px){
			width: 780px;
		}
		@media only screen and (min-width: 992px){
			width: 1025px;
		}	
	}
	
	.card {
    	-webkit-border-radius: 5px;
		-webkit-background-clip: padding-box;
		-moz-border-radius: 5px;
		-moz-background-clip: padding;
		border-radius: 5px;
	    border: 1px solid transparent;
		border-color: #ddd;
    	box-shadow: 0 1px 1px rgba(0,0,0,.05);
		background-clip: padding-box;
		background: $white-color;
		position: relative;
		max-width: 420px;
		margin: 0 auto;
		margin-bottom: 18px;
		min-height: 330px;
		max-height: 400px;
	
		@media only screen and (max-width: 991px) and (min-width: 768px){
			display: block;
			float: left;
			width: 240px;
			margin: 10px;
		}
		@media only screen and (min-width: 992px){
			display: block;
			float: left;
			width: 300px;
			margin: 20px;
		}
	}
	
	.card .card-title {
		text-align: center;
		-webkit-border-top-left-radius: 5px;
		-moz-border-radius-topleft: 5px;
		border-top-left-radius: 5px;
		-webkit-border-top-right-radius: 5px;
		-webkit-background-clip: padding-box;
		-moz-border-radius-topright: 5px;
		-moz-background-clip: padding;
		border-top-right-radius: 5px;
		background-clip: padding-box;
		color: $white-color;
		box-sizing: border-box;	
		border-bottom: 1px solid #ddd; 
	}
	.card .card-body {
		padding: 5px 5px 25px 5px;
		font-size: 13px;
		-webkit-border-bottom-left-radius: 5px;
		-moz-border-radius-bottomleft: 5px;
		border-bottom-left-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;
		-webkit-background-clip: padding-box;
		-moz-border-radius-bottomright: 5px;
		-moz-background-clip: padding;
		border-bottom-right-radius: 5px;
		background-clip: padding-box;
		box-sizing: border-box;
	}	
	.middle_a_btn{
		font-size: 8px;
		line-height: 1.5;
		display: inline-block;
		font-size: 14px;
		padding: 4px 16px;
		border-radius: 4px;
		color: $white-color;
		border: 1px solid $ok-color;
		background: $ok-color2;
		font-weight: 400;
		margin-bottom: 10px;

		&:visited{
			text-decoration: none;
			color: $white-color;
		}
		&:link{
			@extend :visited; 
		}
		&:active{
			@extend :visited;
		}
		&:hover{
			@extend :visited;
		}
	}
}
///////////////////////   bottom   ////////////////////////
